<html>
    <head>
        <title>ABOUT ME</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="container-about">
        <!-- ISI -->
        <h1>HALO SAYA ADALAH RAJA KUCING</h1>
        <p>saya adalah raja kucing,kucing yang mempunyai kekuatan saktin sepertin raja. dan saya tinggal di istana kerajaan mengkeng kucing.
            saya memiliki nama panjang rajamengkengkucing, dan memiliki nama panggilan,boyi,mengkeng,roya,dan,mengkek
        </p>

        <!-- ISI end -->

        <!-- FOTO BOYI ABOUT ME -->
        <div>
            <img src="jengkeng.jpeg" width="100%" heigt="100%" />
        </div>
        <!-- FOTO ABOUT ME SELESAI -->

        <!-- PRAJURIT BOYI -->
        <div>
            <p>raja boyi juga memiliki prajurit banyak yang sangat2 kuat dan sangat ahli dalam bidang apapun.</p>
        </div>


    </body>
</html>