
<html lang="en">
<head>
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css"/>

    
</head>
<body>
    

    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="play.html">MAIN</a>
            </li>
            <li class="li-navbar">
                <a href="about.html">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html">CONTACT ME</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR END -->

    <!-- CONTENT 1 -->
    <div>
        <img src="mengkek.jpeg" width="100%" height="100%" />
    </div>
    <!-- CONTENT ENDs -->

</body>
</html>